VITE_SUPABASE_PROJECT_ID="snxgsznjpmvncsjctpkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNueGdzem5qcG12bmNzamN0cGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMDE5MjAsImV4cCI6MjA3MzU3NzkyMH0.qBX4nYZx9FCp9Asoug_HYebrReE_HbolzhgneS80Ddo"
VITE_SUPABASE_URL="https://travomate-one.vercel.app/"
